APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://shiva_inshare:VPqHpSFtw50IwJKT@cluster0.zjfxbwd.mongodb.net/?retryWrites=true&w=majority"

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=shivarajput.pp98@gmail.com
MAIL_PASSWORD=49bvhPkxm3yJ82Hr

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300
PORT = 3000